# OnlineShop

./: README.md
Online.Shop3/: Online.Shop3.sln  notes.txt
Online.Shop3/src/server/Online.Shop.Business.Api/: LogActionFilter.cs  Online.Shop.Business.Api.csproj  Program.cs  Startup.cs
Online.Shop3/src/server/Online.Shop.Business.Console/: Online.Shop.Business.Console.csproj  Program.cs
Online.Shop3/src/server/Online.Shop.Business.Contracts/: ProductDto.cs  SaleDto.cs  StoreDto.cs
Online.Shop3/src/server/Online.Shop.Business.Data/: Online.Shop.Business.Data.csproj  ShopDbContext.cs
Online.Shop3/src/server/Online.Shop.Business.Data/Entities/: Product.cs  (+2 more)
Online.Shop3/src/server/Online.Shop.Business.Service/: Online.Shop.Business.Service.csproj
Online.Shop3/src/server/Online.Shop.Business.Service/Abstarctions/: IProductService.cs  ISaleService.cs  IStoreService.cs
Online.Shop3/src/server/Online.Shop.Business.Service/Concretes/: ProductService.cs  SaleService.cs  StoreService.cs
Online.Shop3/src/server/Online.Shop.Business.Service/Extensions/: ServiceExtensions.cs
Online.Shop3/src/server/Online.Shop.Business.Service/Mapper/: ShopProfile.cs
Online.Shop3/src/server/Online.Shop.Core.Contracts/: SaleResult.cs  TokenResult.cs
Online.Shop3/src/server/Online.Shop.Core.Services/: Online.Shop.Core.Services.csproj
Online.Shop3/src/server/Online.Shop.Core.Services/Abstractions/: IBarcodeService.cs
Online.Shop3/src/server/Online.Shop.Core.Services/Concretes/: BarcodeService.cs
Online.Shop3/src/server/Online.Shop.Core.Services/Extensions/: ServiceExtensions.cs
(+13 files in other folders)
